# Multi-stage build for AudSync Client
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libasound2-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Production stage
FROM ubuntu:22.04

# Install runtime dependencies including audio support
RUN apt-get update && apt-get install -y \
    libportaudio2 \
    libportaudiocpp0 \
    libasound2 \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 audsync

# Copy built executable from builder stage
COPY --from=builder /app/build/audsync_client /usr/local/bin/audsync_client

# Make executable
RUN chmod +x /usr/local/bin/audsync_client

# Add user to audio group (for audio device access)
RUN usermod -a -G audio audsync

# Switch to non-root user
USER audsync

# Set environment variables for audio
ENV PULSE_RUNTIME_PATH=/tmp/pulse-socket

# Run the client
ENTRYPOINT ["audsync_client"]
CMD ["127.0.0.1", "8080"]
